<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/AddSupplier.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/Market.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/Person.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/SupplierMain.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Analytics/SalesPersonByMarket.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Analytics/CompareByRevenue.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/Product.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/ConfigureABusiness.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/Customer.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/AddOrder.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/AddCustomer.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/LoginMain.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/Order.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Analytics/ProductByMarket.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/Supplier.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/CustomerList.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Analytics/CompareByMarket.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/AddProduct.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/MarketList.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Analytics/SalesPersonByMarketList.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/AddMarket.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/UpdateProduct.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/MainJFrame.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/PasswordEncrypt.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/ProductList.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/PersonList.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/AdminMain.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/SupplierList.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Business/Business.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Analytics/ProductByMarketList.java</file>
            <file>file:/C:/Users/Karuna/AED/meena_karuna_001818459/Ass6/Homework_6/src/Interface/SalesRepMain.java</file>
        </group>
    </open-files>
</project-private>
